<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.mbpt.ims.app.controller.SplashScreenViewController">
   <children>
      <ProgressBar fx:id="prg" layoutX="73.0" layoutY="228.0" prefHeight="12.0" prefWidth="454.0" progress="0.03" />
      <Label alignment="CENTER" layoutX="130.0" layoutY="338.0" prefHeight="18.0" prefWidth="462.0" text="Copyright © 2023 MBPT. All Rights Reserved." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" alignment="CENTER" layoutY="258.0" text="Loading ...." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
